import enum

# to enums
START_POST = ("Добро пожаловать!\n\n"
              "▶️ /chapters - перейти к разделам\n"
              "▶️ /help - получение справочной информации")

HELP_POST = ("ℹ️ Справочная информация:\n\n"
             "Данный бот реализует интерактивное взаимодействие пользователей с различными криптографическими шифрами.\n\n"
             "Вы сможете познакомиться с историей создания шифров, с тем, как они работают, а также самостоятельно шифровать сообщения.\n\n"
             "Чтобы начать взаимодействие с ботом, введите команду /chapters")

UNKNOWN_COMMAND_POST = "⚠️ Неизвестная команда"

CHAPTERS_POST = "📃 Выберите интересующий Вас раздел:"

ACCESS_FAIL = "⚠️ Ошибка доступа! Пожалуйста, убедитесь, что Вы взаимодействуйте только с одним интерфейсом бота."

CHAPTER_WELCOME = {"msg_chapter": "Добро пожаловать в Раздел №{0}. {1}\n"
                                  "Выберите из списка интересующий Вас Шифр:"}

SCENARIO_POST = "📖 {0}\nВыберите интересующий Вас сценарий:"

UNI_POST = "text"


ENCODE_POST = {"msg_encode": "🔒 {0}"}

DECODE_POST = {"msg_decode": "🔓 {0}"}

EXAMPLE_POST = {"msg_example": "💡 {0}"}

POST_2 = "❌ Для возврата нажмите кнопку с текстом Назад"

MSG_REQUEST_ENCODE = "Введите сообщение, которое вы хотите зашифровать:"

MSG_REQUEST_DECODE = "Введите сообщение, которое вы хотите расшифровать:"

USE_KEYBOARD = "Используйте клавиатуру для ввода текста:"

GOING_BACK = "Выполняется возврат..."

ERROR_MSG = "Telegram server says - Bad Request: message is too long"

ERROR_RESPONSE = ("При выводе сообщения произошла ошибка, "
                  "связанная с ограничением Telegram по количеству символов в сообщении.\n"
                  "Попробуйте другой ввод, начиная с первого шага:")

# buttons to enums or const
KEYBOARD_CHAPTERS = ["Криптография Древнего мира",
                     "Криптография в период Средневековья - 1",
                     "Криптография в период Средневековья - 2",
                     "Криптография во время Первой и Второй мировой войны",
                     "Современная криптография"
                     ]


KEYBOARD_CIPHERS = [["Атбаш", "Скитала", "Шифр Цезаря", "Квадрат Полибия"],
                    ["Колонная перестановка", "Лозунговый шифр", "Диск Альберти", "Два квадрата"],
                    ["Таблица Тритемия", "Шифр Виженера", "Шифр Гронсфельда", "Шифр Плейфера"],
                    ["ADFGVX", "Энигма", "Шифр Вернама"],
                    ["DES", "Threefish", "Keccak"]]

KEYBOARD_BUTTONS = ["Зашифровать",
                    "Расшифровать"]

KEYBOARD_BUTTONS_keccak = ["Вычислить хеш"]

KEYBOARD_EXAMPLE_EN = ["Пример шифрования"]

KEYBOARD_EXAMPLE_DE = ["Пример расшифрования"]

KEYBOARD_BACK = ["Назад",
                 "Выбор раздела"]


class WarningsData(enum.StrEnum):
    invalid_symbols = ('Некорректный ввод! Пожалуйста, используйте только разрешенные символы:\n'
                       'кириллица, точка, запятая, вопросительный знак'),
    no_text = 'Некорректный ввод! Вы не ввели текст',
    cyrillic = 'Некорректный ввод! Пожалуйста, используйте кириллицу',
    positive_number = 'Некорректный ввод! Пожалуйста, введите положительное число',
    key_encode_less = 'Шифрование невозможно! Длина сообщения меньше или равна ключу',
    key_encode = 'Некорректный ввод! Сообщение не зашифровать таким ключом',
    key_decode = 'Некорректный ввод! Сообщение не расшифровать таким ключом',
    key_common = 'Некорректный ввод! Пожалуйста, введите корректный ключ',
    unknown = 'Неизвестная ошибка!',
    try_again = 'Некорректный ввод! Пожалуйста, повторите попытку',
    rules = 'Зашифрованное сообщение не соответствует правилам шифрования',
    long_cyrillic = "Сообщение слишком длинное для ранее заданных параметров или присутствуют не кириллические символы (или пробелы)",
    length_cyrillic = "Сообщение должно содержать только буквы русского алфавита, длина сообщения должна быть больше или равна длине ключа",
    key_numbers = "Ключ должен содержать только цифры",
    key_phrase = "Ошибка! Ключевая фраза должна содержать только буквы русского алфавита и знаки препинания. Введите ключевое слово или фразу снова:",
    cyrillic_symbols = 'Некорректный ввод! Пожалуйста, используйте только кириллицу и знаки препинания',
    cyrillic_spaces = 'Ошибка! Сообщение должно содержать только буквы русского алфавита и пробелы. Введите ключ снова:',
    cyrillic_spaces_length = 'Ошибка! Сообщение должно содержать только буквы русского алфавита и пробелы, а длина сообщения должна быть равна длине ключа. Введите сообщение снова:',
    decode_des = "Ошибка! Текст не может быть расшифрован, повторите ввод",
    no_text_and_callback = 'Некорректный ввод! Вы не ввели или не сгенерировали текст',


class CipherData(enum.Enum):
    atbash = {
        'en_name': 'atbash',
        'rus_name': 'Атбаш',
        'number': '11',
        'links': True,
        'encode_text':
                    "В этом разделе вы можете самостоятельно зашифровать сообщение с помощью шифра Атбаш.\n"
                    "Введите сообщение, которое вы хотите зашифровать. Допускается использование только букв русского алфавита.\n\n"
                    "Процесс шифрования заключается в замене  i -й буквы алфавита буквой с номером n − i + 1 , где n — число букв в алфавите.",
        'decode_text':
                    "В этом разделе вы можете самостоятельно расшифровать сообщение, зашифрованное с помощью шифра Атбаш.\n"
                    "Введите сообщение, которое вы хотите расшифровать. Допускается использование только букв русского алфавита.\n\n"
                    "Процесс расшифрования аналогичен шифрованию и заключается в замене  i -й буквы алфавита буквой с номером n − i + 1 , где n — число букв в алфавите.",
        'msg_request_encode':
                    "Введите сообщение, которое вы хотите зашифровать. Используйте только буквы русского алфавита и пробелы:",
        'msg_request_decode':
                    "Введите сообщение, которое вы хотите расшифровать. Используйте только буквы русского алфавита и пробелы:",
        'msg_error_encode':
                    WarningsData.cyrillic,
        'msg_error_decode':
                    WarningsData.cyrillic,
        'key_type':
                    "other"
    },
    skitala = {
        'en_name': 'skitala',
        'rus_name': 'Скитала',
        'number': '12',
        'links': True,
        'encode_text':
                    "В этом разделе вы можете самостоятельно зашифровать сообщение с помощью шифра перестановки, который фактически реализует скитала. "
                    "Процесс шифрования заключается в перестановке символов сообщения в соответствии с длиной окружности цилиндра. \n\n"
                    "Число n, упоминаемое в алгоритме, - это длина окружности, которая является ключом к данному шифру. \n\n"
                    "Шаги алгоритма шифрования:\n"
                    "1. Длина сообщения делится на n. Если получившееся число m не целое, длина сообщения дополняется в конце пробелами, чтобы длина делилась нацело. \n"
                    "2. Первые m символов выписываются в строку слева направо. \n"
                    "3. Выписываются следующие m символов и так далее, пока не будет выписано всё сообщение. \n"
                    "4. Получается таблица, символы из которой затем выписываются по столбцам для получения зашифрованного сообщения. \n\n"
                    "Для удобства в нашем боте пробелы заменяются знаком нижнего подчеркивания. \n\n" 
                    "Будьте внимательны - если длина сообщения будет короче ключа, шифрование не будет иметь смысла, поэтому бот выдаст ошибку.\n",
        'decode_text':
                    "В этом разделе вы можете расшифровать сообщение с помощью шифра перестановки, который фактически реализует скитала. \n\n" 
                    "Число n, упоминаемое в алгоритме, - это длина окружности, которая является ключом к данному шифру. \n\n"
                    "Для расшифрования нужно разделить зашифрованное сообщение на группы по n символов. \n"
                    "Получившиеся группы символов нужно выписать друг за другом по столбцам.\n\n"
                    "Внимание: если длина сообщения не будет кратна n, алгоритм не сработает и бот выдаст ошибку.\n" 
                    "Заменяйте пробелы на знак нижнего подчеркивания(_), особенно если он стоит в конце, - это будет легче для восприятия и автоматически будет заменяться пробелом.\n",
        'key_request_encode':
                    'Для шифрования сообщения введите число - это будет ключ к шифру',
        'key_request_decode':
                    'Для расшифрования сообщения введите число - это будет ключ к шифру',
        'msg_request_encode':
                    "Введите сообщение, которое вы хотите зашифровать. По длине оно должно быть не меньше ключа!",
        'msg_request_decode':
                    "Введите сообщение, которое вы хотите расшифровать данным ключом:",
        'key_error_encode':
                    WarningsData.positive_number,
        'msg_error_encode':
                    WarningsData.key_encode_less,
        'msg_error_decode':
                    WarningsData.key_decode,
        'key_type':
                    "int"
    },
    caesar = {
        'en_name': 'caesar',
        'rus_name': 'Шифр Цезаря',
        'number': '13',
        'links': True,
        'encode_text':
                    "В этом разделе вы можете самостоятельно зашифровать сообщение с помощью шифра Цезаря.\n\n"
                    "Шаги алгоритма шифрования:\n"
                    "1. Задается ключ, который определяет количество позиций, на которые будут сдвигаться буквы алфавита.\n"
                    "2. Каждая буква открытого текста зашифровывается путем сдвига на заданное ключом количество позиций вперед по алфавиту.\n",
        'decode_text':
                    "В этом разделе вы можете самостоятельно расшифровать сообщение, зашифрованное с помощью шифра Цезаря.\n\n"
                    "Шаги алгоритма расшифрования:\n"
                    "1. Задается ключ, который определяет количество позиций, на которые были сдвинуты буквы алфавита при шифровании.\n"
                    "2. Каждая буква текста заменяется путем сдвига на заданное ключом количество позиций по алфавиту, но уже в обратном направлении.\n",
        'key_request_encode':
                    'Для шифрования сообщения введите любое целое число от 1 до 32 включительно '
                    '- это будет ключ к шифру',
        'key_request_decode':
                    'Для расшифрования сообщения введите любое целое число от 1 до 32 включительно '
                    '- это будет ключ к шифру',
        'msg_request_encode':
                    "Введите сообщение, которое вы хотите зашифровать. Допускается использование букв русского алфавита и знаков препинания:",
        'msg_request_decode':
                    "Введите сообщение, которое вы хотите расшифровать. Допускается использование букв русского алфавита и знаков препинания:",
        'key_error_encode':
                    WarningsData.positive_number,
        'msg_error_encode':
                    WarningsData.cyrillic,
        'msg_error_decode':
                    WarningsData.cyrillic,
        'key_type':
                    "int"
    },
    polibiy = {
        'en_name': 'polibiy',
        'rus_name': 'Квадрат Полибия',
        'number': '14',
        'links': True,
        'encode_text':
                    'В этом разделе вы можете самостоятельно закодировать сообщение с помощью квадрата Полибия.\n\n '
                    'Шаги алгоритма кодирования:\n'
                    '1. Буквы алфавита записываются в квадратную таблицу\n'
                    '2. Буквы открытого сообщения заменяются парами чисел (i, j), где i — номер строки, j — номер столбца.\n',
        'decode_text':
                    'Для декодирования нужно соотнести координаты символа в таблице. Первая координата - это строка, а вторая - столбец.',
        'msg_request_encode':
                    "Введите сообщение, которое вы хотите зашифровать. Допускается использование букв русского алфавита, пробелов, точек, запятых и знака вопроса:",
        'msg_request_decode':
                    "Используйте клавиатуру для ввода текста:",
        'msg_error_encode':
                    WarningsData.invalid_symbols,
        'key_type':
                    "other"
    },
    column = {
        'en_name': 'column',
        'rus_name': 'Колонная перестановка',
        'number': '21',
        'links': True,
        'encode_text':
                    'В этом разделе вы можете самостоятельно зашифровать сообщение с помощью шифра колонной перестановки.\n\n '
                    'Шаги алгоритма шифрования:\n'
                    '1. Задается ключ, который определяет количество столбцов и их порядок.\n'
                    '2. Если длина открытого сообщения не кратна длине ключа, то необходимо дополнить сообщение произвольными символами.' 
                    'В нашем боте сообщение автоматически дополнится пробелами.\n'
                    '3. Далее незашифрованное сообщение выписывется в таблицу построчно слева-направо.\n'
                    '4. Для получения зашифрованного текста из таблицы выписывается каждая колонка в порядке, определяемом ключом.\n',
        'decode_text':
                    'В этом разделе вы можете самостоятельно расшифровать сообщение, зашифрованное с помощью шифра колонной перестановки.\n\n'
                    'Шаги алгоритма расшифрования:\n'
                    '1. Зашифрованный текст записывается в таблицу по колонкам сверху вниз в порядке, определяемом ключом.\n'
                    '2. Открытый текст получается считыванием таблицы построчно.\n',
        'key_request_encode':
                    'Для шифрования сообщения введите ключ. Если количество столбцов равно N, то ключом является расстановка чисел от 1 до N включительно в случайном порядке. В качестве разделителя используйте пробелы.',
        'key_request_decode':
                    'Для расшифрования сообщения введите ключ. Если количество столбцов равно N, то ключом является расстановка чисел от 1 до N включительно в случайном порядке. В качестве разделителя используйте пробелы.',
        'msg_request_encode':
                    "Введите сообщение, которое вы хотите зашифровать. Допускается использование букв русского алфавита и пробелов:",
        'msg_request_decode':
                    "Введите сообщение, которое вы хотите расшифровать. Допускается использование букв русского алфавита и пробелов:",
        'key_error_encode':
                    WarningsData.key_common,
        'msg_error_encode':
                    WarningsData.cyrillic,
        'msg_error_encode_2':
                    WarningsData.key_encode,
        'msg_error_decode':
                    WarningsData.cyrillic,
        'msg_error_decode_2':
                    WarningsData.key_decode,
        'key_type':
                    "other"
    },
    losung = {
        'en_name': 'losung',
        'rus_name': 'Лозунговый шифр',
        'number': '22',
        'links': True,
        'encode_text':
                    'В этом разделе вы можете самостоятельно зашифровать сообщение с помощью лозунгового шифра.\n\n'
                    'Шаги алгоритма шифрования:\n'
                    '1. Выбирается лозунг\n'
                    '2. Замена букв определяется следующим образом: под алфавитом пишутся уникальные буквы лозунга в порядке появления,'
                    'а затем буквы, не появившиеся в лозунге\n'
                    '3. Отрытый текст зашифровывается в соответствии с построенной таблицей замены.',
        'decode_text':
                    'В этом разделе вы можете самостоятельно расшифровать сообщение, зашифрованное с помощью лозунгового шифра.\n\n'
                    'Шаги алгоритма расшифрования:\n'
                    '1. По лозунгу строится таблица шифрзамены.\n'
                    '2. Открытый текст получается заменой каждой буквы шифртекста в соответствии с построенной таблицей.',
        'key_request_encode':
                    'Для шифрования сообщения введите лозунг. Допускается использование букв русского алфавита и пробелов:',
        'key_request_decode':
                    'Для расшифрования сообщения введите лозунг. Допускается использование букв русского алфавита и пробелов:',
        'msg_request_encode':
                    "Введите сообщение, которое вы хотите зашифровать. Допускается использование букв русского алфавита и пробелов:",
        'msg_request_decode':
                    "Введите сообщение, которое вы хотите расшифровать. Допускается использование букв русского алфавита и пробелов:",
        'key_error_encode':
                    WarningsData.cyrillic,
        'msg_error_encode':
                    WarningsData.cyrillic,
        'msg_error_decode':
                    WarningsData.cyrillic,
        'key_type':
                    "other"

    },
    alberti = {
        'en_name': 'alberti',
        'rus_name': 'Диск Альберти',
        'number': '23',
        'links': True,
        'encode_text':
                    'В этом разделе вы можете самостоятельно зашифровать сообщение с помощью диска Альберти.\n\n'
                    'Шаги алгоритма шифрования:\n'
                    '1. Сначала выбирается в какой последовательности должны быть написаны буквы на внутреннем диске. '
                    'Эта последовательность будет являться ключом.\n'
                    '2. Выбирается произвольная буква на внутреннем диске, которая устанавливается напротив буквы «А» на внешнем диске. '
                    'Эта буква записывается в виде заглавной.\n'
                    '3. Несколько символов (например, 5) шифруются без движения внутреннего диска. '
                    'Находим букву открытого текста на внешнем диске и меняем её на букву из внутреннего диска, стоящую под ней.\n'
                    '4. Далее выбирается новое положение диска. То есть выбирается уже другая заглавная буква из внутреннего диска, '
                    'которая будет стоять напротив буквы «А» из внешнего диска. Зашифровываются следующие 5 букв. Операция повторяется, пока не будет зашифровано всё сообщение.',
        'decode_text':
                    'В этом разделе вы можете самостоятельно расшифровать сообщение, зашифрованное с помощью диска Альберти.\n\n'
                    'Шаги алгоритма расшифрования:\n'
                    '1. На внутреннем диске буквы должны быть написаны в порядке, который задаёт ключ.\n'
                    '2. Сопоставляем заглавную букву из зашифрованного сообщения с буквой «А» на внешнем диске.\n'
                    '3. Находим букву из зашифрованного сообщения на внутреннем диске и меняем её на букву из внешнего диска, стоящую над ней.\n'
                    '4. Повторяем шаг 2, пока не дойдём до следующей заглавной буквы в зашифрованном сообщении. Далее возвращаемся к первому шагу.',
        'key_request_encode':
                    'Для шифрования сообщения введите ключ – порядок букв алфавита, в котором должны быть записаны буквы кириллицы на внутреннем диске. Не забудьте “ё”:',
        'key2_request_encode':
                    'Для шифрования сообщения введите буквы, которые будут устанавливаться напротив буквы «А» на внешнем диске. А также введите через пробел количество символов, которое должно быть зашифровано без движения внутреннего диска. Пример ввода: “И б 5”:',
        'key_request_decode':
                    'Для расшифрования сообщения введите ключ – порядок букв алфавита, в котором должны быть записаны буквы кириллицы на внутреннем диске. Не забудьте “ё”:',
        'msg_request_encode':
                    "Введите сообщение, которое вы хотите зашифровать. Длина сообщения должна быть не больше числа в ключе умноженного на количество букв. Допускается использование только букв русского алфавита без пробелов:",
        'msg_request_decode':
                    "Введите сообщение, которое вы хотите расшифровать. Допускается использование только букв русского алфавита:",
        'key_error_encode':
                    WarningsData.try_again,
        'key2_error_encode':
                    WarningsData.try_again,
        'msg_error_encode':
                    WarningsData.long_cyrillic,
        'msg_error_decode':
                    WarningsData.rules,
        'key_type':
                    "other"
    },
    squares = {
        'en_name': 'squares',
        'rus_name': 'Два квадрата',
        'number': '24',
        'links': True,
        'encode_text':
                    'В этом разделе вы можете самостоятельно зашифровать сообщение с помощью шифра “Два квадрата”.\n\n'
                    'Шаги алгоритма шифрования:\n'
                    '1. Сначала необходимо заполнить две матрицы буквами в заданном ключом порядке.\n'
                    '2. Перед шифрованием исходное сообщение разбивается на биграммы. Если длина сообщения нечётная, '
                    'то сообщение дополняется пробелом в конце. Каждая биграмма шифруется отдельно. '
                    'Первая буква биграммы ищется в левой таблице, а вторая буква - в правой таблице.\n'
                    '3. Затем мысленно строится прямоугольник так, чтобы буквы биграммы лежали в его противоположных вершинах. '
                    'Другие две вершины этого прямоугольника дают буквы биграммы шифртекста. Сначала записывается вершина из правой таблицы, затем из левой.\n'
                    '4. В случае, если буквы исходной биграммы сообщения находятся в одной строке, '
                    'то первая буква шифрованной биграммы берётся из правой матрицы в том по счету столбце, в каком находится первая буква исходной биграммы. '
                    'Вторая же буква шифрованной биграммы берется из левой матрицы в столбце, по счету которого находится вторая буква исходной биграммы сообщения.',
        'decode_text':
                    'В этом разделе вы можете самостоятельно расшифровать сообщение, зашифрованное с помощью шифра “Два квадрата”.\n\n'
                    'Шаги алгоритма расшифрования:\n'
                    '1. Сначала необходимо заполнить две матрицы буквами в заданном ключом порядке.\n'
                    '2. Перед расшифрованием сообщение разбивается на биграммы. Каждая биграмма расшифровывается отдельно. '
                    'Первая буква биграммы ищется в правой таблице, а вторая буква - в левой таблице.\n'
                    '3. Затем мысленно строится прямоугольник так, чтобы буквы биграммы лежали в его противоположных вершинах. '
                    'Другие две вершины этого прямоугольника дают буквы биграммы открытого текста. Сначала записывается вершина из левой таблицы, затем из правой.\n'
                    '4. В случае, если буквы биграммы зашифрованного сообщения находятся в одной строке, то первая буква открытого текста берётся из левой матрицы в том по счету столбце, '
                    'в котором находится первая буква шифрованной биграммы (в правой таблице). Вторая же буква открытого текста берется из правой матрицы '
                    'в том по счету столбце, в котором находится вторая буква шифрованной биграммы (в левой таблице).',
        'key_request_encode':
                    'Для шифрования сообщения введите одной строкой буквы кириллицы за исключением “й” и “ё”, а также следующие специальные символы: “.”, “,”, “_” (вместо пробела), “:” в порядке, в котором они будут записаны в левую таблицу размером 5x7 слева направо, сверху вниз:',
        'key2_request_encode':
                    'Для шифрования сообщения введите одной строкой буквы кириллицы за исключением “й” и “ё”, а также следующие специальные символы: “.”, “,”, “_” (вместо пробела), “:” в порядке, в котором они будут записаны в правую таблицу размером 5x7 слева направо, сверху вниз:',
        'key_request_decode':
                    'Для расшифрования сообщения введите одной строкой буквы кириллицы за исключением “й” и “ё”, а также следующие специальные символы: “.”, “,”, “_” (вместо пробела), “:” в порядке, в котором они будут записаны в левую таблицу размером 5x7 слева направо, сверху вниз:',
        'key2_request_decode':
                    'Для расшифрования сообщения введите одной строкой буквы кириллицы за исключением “й” и “ё”, а также следующие специальные символы: “.”, “,”, “_” (вместо пробела), “:” в порядке, в котором они будут записаны в правую таблицу размером 5x7 слева направо, сверху вниз:',
        'msg_request_encode':
                    "Введите сообщение, которое вы хотите зашифровать. Допускаются только буквы кириллицы за исключением “й” и “ё”, а также следующие специальные символы: “.”, “,”, “_” (вместо пробела), “:”. Если длина сообщения нечётная, то сообщение будет дополнено пробелом в конце:",
        'msg_request_decode':
                    "Введите сообщение, которое вы хотите расшифровать. Допускаются только буквы кириллицы за исключением “й” и “ё”, а также следующие специальные символы: “.”, “,”, “_” (вместо пробела), “:”. Длина сообщения должна быть чётной:",
        'key_error_encode':
                    WarningsData.try_again,
        'key2_error_encode':
                    WarningsData.try_again,
        'msg_error_encode':
                    WarningsData.try_again,
        'msg_error_decode':
                    WarningsData.try_again,
        'key_type':
                    "other"
    },
    tritemiy = {
        'en_name': 'tritemiy',
        'rus_name': 'Таблица Тритемия',
        'number': '31',
        'links': True,
        'encode_text':
                    'В этом разделе вы можете самостоятельно зашифровать сообщение с помощью таблицы Тритемия.\n\n'
                    '1. Первая буква заменяется буквой из первой строки(то есть, остается такой же).\n'
                    '2. Вторая - из второй строки и т.д.\n'
                    'Если индекс буквы сообщения больше, чем количество столбцов, процесс начинается заново: '
                    'буква шифруется по первой строке, следующая - по второй и т.д. ',
        'decode_text':
                    'В этом разделе вы можете самостоятельно расшифровать сообщение, зашифрованное с  помощью таблицы Тритемия.\n\n'
                    '1. Первая буква совпадает с первой буквой открытого текста.\n'
                    '2. Вторую букву нужно найти во втором столбце, а затем найти букву открытого текста в начале строки таблицы.\n'
                    '3. Если индекс буквы сообщения больше, чем количество столбцов, процесс начинается заново: '
                    'буква расшифровывается по первой строке, следующая - по второй и т.д.',
        'msg_request_encode':
                    "Введите сообщение, которое хотите зашифровать. Сообщение должно содержать только буквы русского алфавита, знаки препинания и пробелы:",
        'msg_request_decode':
                    "Введите сообщение, которое хотите расшифровать. Сообщение должно содержать только буквы русского алфавита, знаки препинания и пробелы:",
        'msg_error_encode':
                    WarningsData.cyrillic,
        'msg_error_decode':
                    WarningsData.cyrillic,
        'key_type':
                    "other"
    },
    vizhener = {
        'en_name': 'vizhener',
        'rus_name': 'Шифр Виженера',
        'number': '32',
        'links': True,
        'encode_text':
                    'В этом разделе вы можете самостоятельно зашифровать сообщение с помощью шифра Виженера.\n\n'
                    '1. Выбирается ключевое слово и записывается под сообщением так, чтобы под каждой буквой сообщения находилась буква ключевого слова.'
                    'Ключевое слово «протягивается» до конца сообщения без повторов.\n'
                    '2. Далее используется следующая таблица. Замена первой буквы открытого текста находится на пересечение строки '
                    'с первой буквой ключевого слова и столбца с первой буквой сообщения.\n'
                    '3. Замена следующей буквы находится на пересечении строки со второй буквой ключевого слова и столбца со второй буквой сообщения.'
                    'И так далее, пока текст не закончится.',
        'decode_text':
                    'Расшифровывание производится следующим образом:\n'
                    'В таблице Виженера надо найти строку, соответствующую первому символу ключевого слова.'
                    'В данной строке нужно найти первый символ зашифрованного текста.\n'
                    'Столбец, в котором находится данный символ, соответствует первому символу исходного текста.'
                    'Следующие символы зашифрованного текста расшифровываются подобным образом.',
        'key_request_encode':
                    'Введите ключевое слово. Оно должно содержать только буквы русского алфавита:',
        'key_request_decode':
                    'Введите ключевое слово. Оно должно содержать только буквы русского алфавита:',
        'msg_request_encode':
                    "Введите сообщение, которое вы хотите зашифровать. Не допускается использование английских букв:",
        'msg_request_decode':
                    "Введите сообщение, которое вы хотите расшифровать. Не допускается использование английских букв:",
        'key_error_encode':
                    WarningsData.cyrillic,
        'msg_error_encode':
                    WarningsData.cyrillic,
        'msg_error_decode':
                    WarningsData.cyrillic,
        'key_type':
                    "other"

    },
    gronsfeld = {
        'en_name': 'gronsfeld',
        'rus_name': 'Шифр Гронсфельда',
        'number': '33',
        'links': True,
        'encode_text':
                    'В качестве ключа используется числовой ключ.\n\n'
                    '1. Каждой букве сопоставляется буква из ключа. Если длина ключа меньше длины сообщения, ключ циклически протягивается до необходимой длины.\n'
                    '2. Замена буквы открытого текста находится на пересечении столбца с этой буквой и строкой с соответствующей цифрой из ключа. И так далее.',
        'decode_text':
                    '1. Каждой букве шифртекста сопоставляется буква из ключа. Если длина ключа меньше длины сообщения, ключ циклически протягивается до необходимой длины.\n'
                    '2. Для того, чтобы найти букву открытого текста, нужно в строке с соответствующей цифрой из ключа найти букву из шифртекста.'
                    'Буква, в столбце с которой находится буква из шифртекста, и является буквой открытого текста. И так далее.',
        'key_request_encode':
                    'Введите ключ – последовательность любых цифр без пробелов:',
        'key_request_decode':
                    'Введите ключ – последовательность любых цифр без пробелов:',
        'msg_request_encode':
                    "Введите сообщение, которое вы хотите зашифровать. Не допускается использование английских букв:",
        'msg_request_decode':
                    "Введите сообщение, которое вы хотите зашифровать. Не допускается использование английских букв:",
        'key_error_encode':
                    WarningsData.key_numbers,
        'msg_error_encode':
                    WarningsData.length_cyrillic,
        'msg_error_decode':
                    WarningsData.length_cyrillic,
        'key_type':
                    "other"
    },
    playfer = {
        'en_name': 'playfer',
        'rus_name': 'Шифр Плейфера',
        'number': '34',
        'links': True,
        'encode_text':
                    'Для шифрования необходим ключ - слово или фраза. Буквы ключа записываются без повторений в таблицу(для русского алфавита '
                    'используется таблица 4x8) слева направо. Свободные ячейки заполняются неиспользованными буквами в алфавитном порядке.\n\n'
                    'Открытый текст, который необходимо зашифровать, разбивают попарно. Если длина сообщения нечётная '
                    'или встречаются повторяющиеся буквы, вторая буква в биграмме заменяется на “Ъ”. Это правило используется в нашем боте, '
                    'в английском алфавите это обычно “X”.\n\n'
                    'Зашифрование каждой пары происходит по следующим правилам:\n'
                    '1. Если буквы из пары оказываются в одном столбце, то они заменяются на буквы, находящиеся под каждой из них. '
                    'При этом, если буква расположена в последней строке, то она заменяется на букву из первой строки того же столбца.\n'
                    '2. Если буквы из пары оказываются в одной строке, то они заменяются на буквы, находящиеся справа от каждой из них. '
                    'При этом, если буква расположена в последнем столбце, то она заменяется на букву из первого столбца той же строки.\n'
                    '3. Если символы биграммы исходного текста находятся в разных столбцах и разных строках, то они образуют диагональ '
                    'прямоугольника. В таком случае они заменяются на буквы из тех же строк, но соответствующих другой диагонали прямоугольника.',
        'decode_text':
                    'Для расшифрования необходим ключ - слово или фраза. Буквы ключа записываются без повторений в таблицу(для русского алфавита '
                    'используется таблица 4x8) слева направо. Свободные ячейки заполняются неиспользованными буквами в алфавитном порядке.\n\n'
                    'Зашифрованный текст представляет собой набор биграмм. Сообщение расшифровывается по следующим правилам:\n'
                    '1. Если буквы из пары оказываются в одном столбце, то они заменяются на буквы, находящиеся над каждой из них. '
                    'При этом, если буква расположена в первой строке, то она заменяется на букву из последней строки того же столбца.\n'
                    '2. Если буквы из пары оказываются в одной строке, то они заменяются на буквы, находящиеся слева от каждой из них. '
                    'При этом, если буква расположена в первом столбце, то она заменяется на букву из последнего столбца той же строки.\n'
                    '3. Если символы биграммы исходного текста находятся в разных столбцах и разных строках, то они образуют диагональ '
                    'прямоугольника. В таком случае они заменяются на буквы из тех же строк, но соответствующих другой диагонали прямоугольника.',
        'key_request_encode':
                    'Введите ключевое слово или фразу. Не допускается использование не кириллических символов:',
        'key_request_decode':
                    'Введите ключевое слово или фразу. Не допускается использование не кириллических символов:',
        'msg_request_encode':
                    "Введите сообщение, которое вы хотите зашифровать. Не допускается использование английских букв и специальных символов:",
        'msg_request_decode':
                    "Введите сообщение, которое вы хотите зашифровать. Не допускается использование английских букв и специальных символов:",
        'key_error_encode':
                    WarningsData.key_phrase,
        'msg_error_encode':
                    WarningsData.cyrillic_symbols,
        'msg_error_decode':
                    WarningsData.cyrillic_symbols,
        'key_type':
                    "other"
    },
    adfgx = {
        'en_name': 'adfgx',
        'rus_name': 'ADFGX',
        'number': '41',
        'links': True,
        'encode_text':
                    'В этом разделе вы можете самостоятельно зашифровать сообщение с помощью шифра “ADFGVX”.\n\n'
                    'Шаги алгоритма шифрования:\n'
                    '1. Сначала необходимо заполнить таблицу размером 6х6 латинскими буквами и цифрами от 0 до 9 в заданном ключом порядке.\n'
                    '2. Зашифровать исходное сообщение по принципу квадрата Полибия, то есть каждый символ шифруется парой букв, обозначающих строку и столбец позиции буквы в таблице.\n'
                    '3. Далее реализуется лозунговая перестановка на основе ключа. Заполняется новая таблица с ключевым словом в верхней строке, а в остальные строки записывается текст, полученный на шаге 2, слева направо, сверху вниз.\n'
                    '4. Далее буквы ключевого слова переставляются в алфавитном порядке вместе с соответствующими им столбцами таблицы.\n'
                    '5. Окончательный текст шифра выписывается по столбцам слева направо, в каждом столбце сверху вниз.',
        'decode_text':
                    'В этом разделе вы можете самостоятельно расшифровать сообщение, зашифрованное с помощью шифра “ADFGVX”.\n\n'
                    'Шаги алгоритма расшифрования:\n'
                    '1. Обозначим длину ключа за k и длину зашифрованного сообщения за n. Сначала заполняется таблица с k столбцами и n/k+1 строками. В первой строке записываются буквы ключа в алфавитном порядке. В остальные ячейки таблицы выписывается зашифрованный текст по столбцам слева направо, в каждом столбце сверху вниз.\n'
                    '2. Далее столбцы таблицы переставляются так, чтобы в первой строке получился заданный ключ и построчно выписывается текст из таблицы (за исключением первой строки).\n'
                    '3. Полученный текст разбивается на биграммы. Каждая биграмма расшифровывается в соответствии с таблицей замены, первая буква биграммы определяет строку, а вторая - столбец, в котором находится буква открытого текста.',
        'key_request_encode':
                    'Для шифрования сообщения введите латинские буквы и цифры от 0 до 9 в порядке, в котором они будут записаны в таблицу размером 6x6 слева направо, сверху вниз.',
        'key2_request_encode':
                    'Для шифрования введите ключ, который будет использоваться в лозунговой перестановке. Ключ должен содержать только символы латинского алфавита.',
        'key_request_decode':
                    'Для расшифрования сообщения введите латинские буквы и цифры от 0 до 9 в порядке, в котором они будут записаны в таблицу размером 6x6 слева направо, сверху вниз.',
        'key2_request_decode':
                    'Для расшифрования введите ключ, который используется в лозунговой перестановке. Ключ должен содержать только символы латинского алфавита.',
        'msg_request_encode':
                    "Введите сообщение, которое вы хотите зашифровать. Допускаются только латинские буквы, а также цифры от 0 до 9.",
        'msg_request_decode':
                    "Введите сообщение, которое вы хотите расшифровать. Допускаются только латинские буквы, а также цифры от 0 до 9.",
        'key_error_encode':
                    WarningsData.try_again,
        'key2_error_encode':
                    WarningsData.try_again,
        'msg_error_encode':
                    WarningsData.try_again,
        'msg_error_decode':
                    WarningsData.try_again,
        'key_type':
                    "other"
    },
    enigma = {
        'en_name': 'enigma',
        'rus_name': 'Энигма',
        'number': '42',
        'links': True,
        'encode_text':
                    'Процесс шифрования в нашем боте:\n'
                    '1. В нашем боте вы можете выбрать один из трех вариантов настройки эмулятора шифровальной машины: "TCP AES", "PLP QLO" или "WMJ ISF". '
                    'Напишите исходное положение и ключ через пробел.\n'
                    '2. Напишите сообщение. Сообщение должно содержать только буквы латинского алфавита.',
        'decode_text':
                    'Процесс расшифрования в нашем боте:\n'
                    '1. В нашем боте вы можете выбрать один из трех вариантов настройки эмулятора шифровальной машины: "TCP IJT", "PLP WXJ" или "WMJ KDJ".'
                    'Напишите исходное положение и зашифрованный ключ через пробел.\n'
                    '2. Напишите сообщение. Сообщение должно содержать только буквы латинского алфавита.',
        'key_request_encode':
                    'Введите исходное положение и ключ:',
        'key_request_decode':
                    'Введите исходное положение и зашифрованный ключ:',
        'msg_request_encode':
                    "Введите сообщение, которое хотите зашифровать. Сообщение должно содержать только буквы английского алфавита и пробелы, а его длина не должна превышать 50 символов:",
        'msg_request_decode':
                    "Введите сообщение, которое хотите расшифровать. Сообщение должно содержать только буквы английского алфавита, а его длина не должна превышать 50 символов:",
        'key_error_encode':
                    "Ошибка ключа! Необходимо ввести только один из трех возможных вариантов.",
        'msg_error_encode':
                    "Ошибка ввода! Сообщение должно иметь длине не более 50 смиволов и состоять из букв английского алфавита и пробелов.",
        'msg_error_decode':
                    "Ошибка ввода! Сообщение должно иметь длине не более 50 смиволов и состоять из букв английского алфавита.",
        'key_type':
                    "other"
    },
    vernam = {
        'en_name': 'vernam',
        'rus_name': 'Шифр Вернама',
        'number': '43',
        'links': True,
        'encode_text':
                    'Для шифрования необходим ключ - последовательность символов, длина которой равна длине открытого текста.\n\n'
                    '1. Каждая буква открытого текста и ключа кодируется. В нашем боте для этого используется таблица, приведенная выше.\n'
                    '2. Над каждой парой символов открытого текста и ключа производится операция XOR. Полученный результат - код для символа зашифрованного текста. И так далее.',
        'decode_text':
                    '1. Каждая буква зашифрованного текста и ключа кодируется. В нашем боте для этого используется таблица, приведенная выше.\n'
                    '2. Над каждой парой кодов символов зашифрованного текста и ключа производится операция XOR. Полученный результат - код для символа открытого текста. И так далее. ',
        'key_request_encode':
                    'Введите ключ. Ключ может содержать только буквы русского алфавита и пробелы, а его длина должна быть равна длине сообщения:',
        'key_request_decode':
                    'Введите ключ. Ключ может содержать только буквы русского алфавита и пробелы, а его длина должна быть равна длине сообщения:',
        'msg_request_encode':
                    "Введите сообщение, которое вы хотите зашифровать. Сообщение может содержать только буквы русского алфавита и пробелы, а его длина должна быть равна длине ключа:",
        'msg_request_decode':
                    "Введите сообщение, которое вы хотите расшифровать. Сообщение может содержать только буквы русского алфавита и пробелы, а его длина должна быть равна длине ключа:",
        'key_error_encode':
                    WarningsData.cyrillic_spaces,
        'msg_error_encode':
                    WarningsData.cyrillic_spaces_length,
        'msg_error_decode':
                    WarningsData.cyrillic_spaces_length,
        'key_type':
                    "other"
    },
    des = {
        'en_name': 'des',
        'rus_name': 'DES (Сеть Фейстеля)',
        'number': '51',
        'links': True,
        'encode_text': 'В этом разделе вы можете зашифровать сообщение с помощью шифра DES',
        'decode_text': 'В этом разделе вы можете расшифровать сообщение с помощью шифра DES',
        'key_request_encode':
                    'Введите ключ. К ключу будет применена хеш-функция keccak и взяты первые 56 бит. Первые 56 бит просто от исходного ключа не берутся, чтобы ключи, например, “абввв” и “абвгд” давали разный результат. Это достигается как раз за счет keccak, поскольку малейшее изменение исходного сообщения приводит к значительным изменениям хеш-значения.',
        'key_request_decode':
                    'Введите ключ. К ключу будет применена хеш-функция keccak и взяты первые 56 бит. Первые 56 бит просто от исходного ключа не берутся, чтобы ключи, например, “абввв” и “абвгд” давали разный результат. Это достигается как раз за счет keccak, поскольку малейшее изменение исходного сообщения приводит к значительным изменениям хеш-значения.',
        'msg_request_encode':
                    "Введите сообщение, которое хотите зашифровать - это должен быть текст длиной не более 908 символов.",
        'msg_request_decode':
                    "Введите сообщение, которое хотите расшифровать - это должен быть набор из шестнадцатеричных цифр в формате “0xY0xY0xY…”, где Y - 16 цифр в 16 системе счисления. Длина сообщения должна быть кратна 18, а конструкций вида “0xY” не более 227. Примечание: поскольку каждый символ в шестнадцатеричной системе счисления кодируется 4 битами, то 16 символов кодируются 64 битами, что равно длине блока в алгоритме DES.",
        'key_error_encode':
                    WarningsData.try_again,
        'msg_error_encode':
                    WarningsData.try_again,
        'msg_error_decode':
                    WarningsData.decode_des,
        'msg_error_decode_2':
                    WarningsData.try_again,
        'key_type':
                    "other"
    },
    threefish = {
        'en_name': 'threefish',
        'rus_name': 'Threefish (SP-сеть)',
        'number': '52',
        'links': True,
        'encode_text': 'В этом разделе вы можете зашифровать сообщение с помощью шифра Threefish',
        'decode_text': 'В этом разделе вы можете расшифровать сообщение с помощью шифра Threefish',
        'key_request_encode':
                    'Введите ключ. Длина ключа в двоичном представлении должна быть не больше 64, имейте ввиду - используйте только буквы английского алфавита и символы, они будут шифроваться по 8 байт.',
        'key_request_decode':
                    'Введите ключ. Длина ключа в двоичном представлении должна быть не больше 64, имейте ввиду - используйте только буквы английского алфавита и символы, они будут шифроваться по 8 байт.',
        'msg_request_encode':
                    "Введите сообщение, которое хотите зашифровать.",
        'msg_request_decode':
                    "Введите сообщение, которое хотите расшифровать.",
        'key_error_encode':
                    WarningsData.try_again,
        'msg_error_encode':
                    WarningsData.try_again,
        'msg_error_decode':
                    WarningsData.try_again,
        'key_type':
                    "other"
    },
    keccak = {
        'en_name': 'keccak',
        'rus_name': 'Алгоритм хэширования (Keccak)',
        'number': '53',
        'links': True,
        'encode_text': 'В этом разделе вы можете вычислить хеш сообщения с помощью функции хеширования Keccak',
        'decode_text': '',
        'msg_request_encode':
                    "Введите текст, для которого хотите вычислить хеш.",
        'msg_request_decode':
                    "",
        'key_type':
                    "other"
    }

    def __init__(self, vals):
        self.en_name = vals['en_name']
        self.rus_name = vals['rus_name']
        self.number = vals['number']
        self.encode_text = vals['encode_text']
        self.decode_text = vals['decode_text']
        self.links = vals['links']
        self.msg_request_encode = vals['msg_request_encode']
        self.msg_request_decode = vals['msg_request_decode']
        self.key_type = vals['key_type']
        try:
            self.key_request_encode = vals['key_request_encode']
        except KeyError:
            pass
        try:
            self.key_request_decode = vals['key_request_decode']
        except KeyError:
            pass
        try:
            self.key2_request_encode = vals['key2_request_encode']
        except KeyError:
            pass
        try:
            self.key2_request_decode = vals['key2_request_decode']
        except KeyError:
            pass
        try:
            self.msg_error_encode = vals['msg_error_encode']
        except KeyError:
            pass
        try:
            self.msg_error_decode = vals['msg_error_decode']
        except KeyError:
            pass
        try:
            self.key_error_encode = vals['key_error_encode']
        except KeyError:
            pass
        try:
            self.key2_error_encode = vals['key2_error_encode']
        except KeyError:
            pass
        try:
            self.msg_error_encode_2 = vals['msg_error_encode_2']
        except KeyError:
            pass
        try:
            self.msg_error_decode_2 = vals['msg_error_decode_2']
        except KeyError:
            pass

    def chapter(self):
        return self.number[0]

    def num(self):
        return self.number[1]

    def text(self, text_type):
        try:
            return str(getattr(self, text_type))
        except AttributeError:
            return "some sample text (key error)"

    def is_available(self):
        url_check = bool(self.links)
        return url_check


class ButtonsData(enum.IntEnum):
    encode = 1,
    decode = 2


def text_by_number(cipher_number, text_type):
    for cipher in CipherData:
        if cipher_number == cipher.number:
            return CipherData.text(cipher, text_type)
    return "some sample text (no cipher)"


def object_by_number(cipher_number):
    for cipher in CipherData:
        if cipher_number == cipher.number:
            return cipher
    return "some sample text 2 (no cipher)"
